# learn-smart-framework

./: .gitignore  pom.xml
smart-demo/: pom.xml
smart-demo/src/main/java/com/holysu/demo/: HelloController.java
smart-demo/src/main/resources/: log4j.properties  smart.properties
smart-framework/: pom.xml
smart-framework/src/main/java/com/holysu/framework/: ConfigConstant.java  ControllerAspect.java  FrameworkConstant.java
smart-framework/src/main/java/com/holysu/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/com/holysu/framework/core/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java  ServletHelper.java
smart-framework/src/main/java/com/holysu/framework/mvc/: Data.java  DispatcherServlet.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/com/holysu/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/com/holysu/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DBUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-framework/src/main/resources/: log4j.properties
smart-framework/src/main/resources/WEB-INF/view/: hell.jsp
